#!/usr/bin/env bash
################################################################################
# @file_name: autocomplete.conf
# @version: 0.0.1
# @project_name: iris
# @brief: config file for autocomplete module
#
# @author: Jamie Dobbs (mschf)
# @author_contact: jamie.dobbs@mschf.dev
#
# @license: BSD-3 Clause (Included in LICENSE)
# Copyright (C) 2021-2022, Jamie Dobbs
# All rights reserved.
# shellcheck disable=2034
################################################################################