#!/usr/bin/env bash
################################################################################
# <START METADATA>
# @file_name: readonly.conf
# @version: 0.0.12
# @project_name: iris
# @brief: config file for readonly module
#
# @save_tasks:
#  automated_versioning: true
#
# @author: Jamie Dobbs (mschf)
# @author_contact: jamie.dobbs@mschf.dev
#
# @license: BSD-3 Clause (Included in LICENSE)
# Copyright (C) 2021-2022, Jamie Dobbs
# All rights reserved.
# shellcheck disable=2034
# <END METADATA>
################################################################################

################################################################################
# @description: prompt configuration
################################################################################
_readonly_module_symbol="r"; # console input symbol
_readonly_nerd_symbol=""; 
_readonly_module_color="172"