#!/usr/bin/env bash
################################################################################
# @file_name: screen.conf
# @version: 0.0.1
# @project_name: iris
# @brief: config file for screen module
#
# @author: Jamie Dobbs (awildamnesiac)
# @author_contact: awildamnesiac@protonmail.ch
#
# @license: BSD-3 Clause (Included in LICENSE)
# Copyright (C) 2021-2024, Jamie Dobbs
# All rights reserved.
# shellcheck disable=2034
################################################################################

################################################################################
# @description: prompt configuration
################################################################################
_screen_module_symbol="s"; # console input symbol
_screen_nerd_symbol=""; 
_screen_module_color="254"