#!/usr/bin/env bash
################################################################################
# @file_name: shopt.conf
# @version: 0.0.1
# @project_name: iris
# @brief: config file for shopt module
#
# @author: Jamie Dobbs (mschf)
# @author_contact: jamie.dobbs@mschf.dev
#
# @license: BSD-3 Clause (Included in LICENSE)
# Copyright (C) 2021-2022, Jamie Dobbs
# All rights reserved.
# shellcheck disable=2034
################################################################################

################################################################################
# @description: shopt configuration
################################################################################
_bash_histappend="true"; # appends to history file instead of overwrite: true/false
_bash_cmdhist="true"; # save multiline bash inputs as one history entry: true/false
_bash_histreedit="true"; # opportunity to re-edit a failed history substitution: true/false
_bash_histverify="true"; # results of history substitution are loaded to editing buffer: true/false
_bash_icomments="true"; # allow a word beginning with # to cause that line to be ignored: true/false
_bash_checkwin="true"; # bash checks the window size after each external command and updates: true/false
_bash_globstar="true"; # ** will match all files and zero or more dirs: true/false
_bash_nocaseglob="true"; # bash matches filenames case-insensitively: true/false
_bash_autocd="true"; # command name of a directory is executed as if it were arg of a cd command: true/false
_bash_dirspell="true"; # bash attempts spelling correction if the dir name supplied does not exist: true/false
_bash_cdspell="true"; # bash attempts spelling correction during cd if dir name supplied does not exist: true/false
_bash_magic_space="false"; # enables history expansion on !: true/false
_bash_ignore_case="true"; # enables case-insensitivity on tab complete: true/false
_bash_show_all_ambig="true"; # words that have more than one possible completion with be listed immediately: true/false
_bash_mark_symlink_dir="true"; # completed names which are symlinks have a / appended: true/false