#!/usr/bin/env bash
################################################################################
# @file_name: ssh.conf
# @version: 0.0.5
# @project_name: iris
# @brief: config file for ssh module
#
# @author: Jamie Dobbs (mschf)
# @author_contact: jamie.dobbs@mschf.dev
#
# @license: BSD-3 Clause (Included in LICENSE)
# Copyright (C) 2021-2022, Jamie Dobbs
# All rights reserved.
# shellcheck disable=2034
################################################################################

################################################################################
# @description: prompt configuration
################################################################################
_ssh_module_symbol="ssh:"; # console input symbol
_ssh_nerd_symbol=""; 
_ssh_module_color="254"