#!/usr/bin/env bash
################################################################################
# @file_name: git.conf
# @version: 0.0.8
# @project_name: iris
# @brief: config file for git module
#
# @author: Jamie Dobbs (mschf)
# @author_contact: jamie.dobbs@mschf.dev
#
# @license: BSD-3 Clause (Included in LICENSE)
# Copyright (C) 2021-2022, Jamie Dobbs
# All rights reserved.
# shellcheck disable=2034
################################################################################

################################################################################
# @description: prompt configuration
################################################################################
_git_module_symbol="g:"; # console input symbol
_git_nerd_symbol=""; 
_git_module_color="75"