#!/usr/bin/env bash
################################################################################
# @file_name: pyenv.conf
# @version: 0.0.14
# @project_name: iris
# @brief: config file for pyenv module
#
# @author: Jamie Dobbs (mschf)
# @author_contact: jamie.dobbs@mschf.dev
#
# @license: BSD-3 Clause (Included in LICENSE)
# Copyright (C) 2021-2022, Jamie Dobbs
# All rights reserved.
# shellcheck disable=2034
################################################################################

################################################################################
# @description: prompt configuration
################################################################################
_pyenv_module_symbol="p:"; # console input symbol
_pyenv_nerd_symbol=""; 
_pyenv_module_color="227"