#!/usr/bin/env bash
################################################################################
# @file_name: iris.conf
# @version: 0.0.47
# @project_name: iris
# @brief: config file for iris
#
# @author: Jamie Dobbs (mschf)
# @author_contact: jamie.dobbs@mschf.dev
#
# @license: BSD-3 Clause (Included in LICENSE)
# Copyright (C) 2021-2022, Jamie Dobbs
# All rights reserved.
# shellcheck disable=2034
################################################################################

################################################################################
# @IMPORTANT: DO NOT UPDATE THIS FILE
# UPDATE COPIES LOCATED IN $HOME/.config/iris/iris.conf
################################################################################

################################################################################
# @description: iris configuration
################################################################################
_iris_modules=("shopt" "git" "pyenv" "ssh" "readonly"); # enabled modules

################################################################################
# @description: prompt configuration
################################################################################
_prompt_input_newline="true"; # console input on new line: true/false
_prompt_nerd_font="false"; # change to true if nerd font is installed and enabled in your terminal (supplied in fonts): true/false
_prompt_input_symbol=">"; # console input symbol
_prompt_nerd_symbol=""; # console input symbol for nerd font
_prompt_username="true"; # show current user on prompt: true/false
_prompt_hostname="ssh"; # show hostname on prompt: ssh,all,none
_prompt_dir="true"; # show dir on prompt: true/false
_prompt_display_error="true"; # displays error codes on prompt
_prompt_seperator=" "; # seperator between prompt informations
_prompt_wrapper="[]"; # wrapper for prompt information: 2 chars max (LR)
_prompt_success_color="71" # changes prompt input symbol to green if previous command is return 0
_prompt_fail_color="203"; # changes prompt input symbol to red if previous command does not return 0
_prompt_user_color="178"; # sets the user color in prompt
_prompt_sudo_color="215"; # sets the sudo color in prompt
_prompt_info_color="254"; # sets the info color in prompt
_prompt_input_color="254"; # sets the input color in prompt

################################################################################
# @description: aliases
################################################################################
alias mkdir='mkdir -p'; # adds -p flag to mkdir as standard
alias ll="ls -laFh"; # ll as an easier alias for ls -laFh
alias la='ls -A'; # la as an easier alias for ls -A
alias hist='history|grep'; # search history with hist needle
alias count='find . -type f | wc -l'; # counts file list
alias nano='nano -W'; # adds -W flag to nano as standard

################################################################################
# @description: misc
################################################################################
declare -g HISTTIMEFORMAT='%F %T '; # time format for history
declare -g PROMPT_DIRTRIM="2"; # trims dir path after x dirs
[[ -z "$LC_CTYPE" && -z "$LC_ALL" ]] && declare -g LC_CTYPE="${LANG%%:*}"; # passes lang to lc_ctype
[[ -z "$HISTFILE" ]] && declare -g HISTFILE="$HOME/.bash_history"; # if no HISTFILE is set, sets it to $HOME/.bash_history